# WebDevTemplate

Demo_Geological/: pom.xml
Demo_Geological/src/main/java/com/example/: DemoGeologicalApplication.java
Demo_Geological/src/main/java/com/example/common/configure/: CorsConfig.java  MPConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
Demo_Geological/src/main/java/com/example/common/security/: LoginUser.java  UserDetailsServiceImpl.java
Demo_Geological/src/main/java/com/example/common/security/Handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
Demo_Geological/src/main/java/com/example/common/security/filter/: JwtAuthenticationTokenFilter.java
Demo_Geological/src/main/java/com/example/common/tools/: CodeGenerator.java  JwtUtil.java
Demo_Geological/src/main/java/com/example/common/tools/Redis/: FastJsonRedisSerializer.java  RedisCache.java
Demo_Geological/src/main/java/com/example/common/tools/web/: ResponseResult.java  WebUtil.java
Demo_Geological/src/main/java/com/example/constant/: ServletConstant.java
Demo_Geological/src/main/java/com/example/modules/project_information/controller/: ProjectInformationController.java
Demo_Geological/src/main/java/com/example/modules/project_information/mapper/: ProjectInformationMapper.java  ProjectInformationMapper.xml
Demo_Geological/src/main/java/com/example/modules/project_information/model/: ProjectInformation.java
Demo_Geological/src/main/java/com/example/modules/project_information/service/: IProjectInformationService.java
Demo_Geological/src/main/java/com/example/modules/project_information/service/impl/: ProjectInformationServiceImpl.java
Demo_Geological/src/main/java/com/example/modules/project_partner/controller/: ProjectPartnerController.java
Demo_Geological/src/main/java/com/example/modules/project_partner/mapper/: ProjectPartnerMapper.java  ProjectPartnerMapper.xml
Demo_Geological/src/main/java/com/example/modules/project_partner/model/: ProjectPartner.java
Demo_Geological/src/main/java/com/example/modules/project_partner/service/: IProjectPartnerService.java
Demo_Geological/src/main/java/com/example/modules/project_partner/service/impl/: ProjectPartnerServiceImpl.java
Demo_Geological/src/main/java/com/example/modules/sys_user/controller/: SysUserController.java
Demo_Geological/src/main/java/com/example/modules/sys_user/mapper/: SysUserMapper.java  SysUserMapper.xml
Demo_Geological/src/main/java/com/example/modules/sys_user/model/: SysUser.java
Demo_Geological/src/main/java/com/example/modules/sys_user/service/: ISysUserService.java
Demo_Geological/src/main/java/com/example/modules/sys_user/service/impl/: SysUserServiceImpl.java
Demo_Geological/src/main/resources/: application.yml
Demo_Geological/src/test/java/com/example/: DemoGeologicalApplicationTests.java
